<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

{#<h1>32期皇家会所会员登录页面</h1>#}
{#<form action="" method="post" >#}
{#    {% csrf_token %}#}
{#    <div>{{ error }}</div>#}
{#    用户名: <input type="text" name="username"  value="{{ username }}">#}
{#    密码: <input type="password" name="password" value="{{ password }}">#}
{#    <input type="submit">#}
{##}
{#</form>#}

<hr>

{#<iframe src="http://www.baidu.com" frameborder="0" style="width: 100%;height: 500px"></iframe>#}
{#{% csrf_token %}#}

<h1>32期皇家会所会员ajax登录页面</h1>

用户名: <input type="text" id="username">
密码: <input type="password" id="password">
<button id="btn">ajax提交</button>
<h1 id="ajax_error" style="color:Red;"></h1>

<h1 id="msg"></h1>

<ul id="food_ul">

</ul>

</body>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

<script>
    $('#btn').click(function () {
        var uname = $("#username").val();
        var password = $("#password").val();
        // {#var token = $("[name='csrfmiddlewaretoken']").val();#}

        $.ajax({
            type: 'post',  // 请求方法.
            url: '/login/',

            contentType:'application/json',
            data: JSON.stringify({xname: uname, pwd: password}),
            headers:{  // 设置请求头键值对
                'X-CSRFToken':$.cookie('csrftoken'),

            },
            success: function (res) {
                console.log('success', res);
            },
            error: function (error) {
                console.log('error>>>>>', error);
                $('#ajax_error').text(error.responseText);
            }
        })
    })
</script>
</html>