	+----+------------+--------+-----+------------+-----------------------------------------+--------------+------------+--------+-----------+
	| id | emp_name   | sex    | age | hire_date  | post                                    | post_comment | salary     | office | depart_id |    max_date
	+----+------------+--------+-----+------------+-----------------------------------------+--------------+------------+--------+-----------+
	|  1 | egon       | male   |  18 | 2017-03-01 | 老男孩驻沙河办事处外交大使              |              |    7300.33 |    401 |         1 | 2017-03-01
	|  2 | alex       | male   |  78 | 2015-03-02 | teacher                                 | NULL         | 1000000.31 |    401 |         1 | 2015-03-02
	|  3 | wupeiqi    | male   |  81 | 2013-03-05 | teacher                                 | NULL         |    8300.00 |    401 |         1 | 2015-03-02 
	|  4 | yuanhao    | male   |  73 | 2014-07-01 | teacher                                 | NULL         |    3500.00 |    401 |         1 | 2015-03-02
	|  5 | liwenzhou  | male   |  28 | 2012-11-01 | teacher                                 | NULL         |    2100.00 |    401 |         1 | 2015-03-02
	|  6 | jingliyang | female |  18 | 2011-02-11 | teacher                                 | NULL         |    9000.00 |    401 |         1 | 2015-03-02
	|  7 | jinxin     | male   |  18 | 1900-03-01 | teacher                                 | NULL         |   30000.00 |    401 |         1 | 2015-03-02
	|  8 | 成龙       | male   |  48 | 2010-11-11 | teacher                                 | NULL         |   10000.00 |    401 |         1 | 2015-03-02
	|  9 | 歪歪       | female |  48 | 2015-03-11 | sale                                    | NULL         |    3000.13 |    402 |         2 | 2017-01-27
	| 10 | 丫丫       | female |  38 | 2010-11-01 | sale                                    | NULL         |    2000.35 |    402 |         2 | 2017-01-27
	| 11 | 丁丁       | female |  18 | 2011-03-12 | sale                                    | NULL         |    1000.37 |    402 |         2 | 2017-01-27
	| 12 | 星星       | female |  18 | 2016-05-13 | sale                                    | NULL         |    3000.29 |    402 |         2 | 2017-01-27
	| 13 | 格格       | female |  28 | 2017-01-27 | sale                                    | NULL         |    4000.33 |    402 |         2 | 2017-01-27
	| 14 | 张野       | male   |  28 | 2016-03-11 | operation                               | NULL         |   10000.13 |    403 |         3 | 2016-03-11
	| 15 | 程咬金     | male   |  18 | 1997-03-12 | operation                               | NULL         |   20000.00 |    403 |         3 | 2016-03-11
	| 16 | 程咬银     | female |  18 | 2013-03-11 | operation                               | NULL         |   19000.00 |    403 |         3 | 2016-03-11
	| 17 | 程咬铜     | male   |  18 | 2015-04-11 | operation                               | NULL         |   18000.00 |    403 |         3 | 2016-03-11
	| 18 | 程咬铁     | female |  18 | 2014-05-12 | operation                               | NULL         |   17000.00 |    403 |         3 | 2016-03-11
	+----+------------+--------+-----+------------+-----------------------------------------+--------------+------------+--------+-----------+
# 练习:where
# 1. 查询部门是sale的所有员工姓名:
# 2. 部门是teacher , 收入大于10000的所有数据
# 3. 收入在1万到2万之间的所有员工姓名和收入
# 4. 收入不在1万到2万之间的所有员工姓名和收入
# 5. 查看岗位描述为NULL的员工信息
# 5. 查询收入是3000 ,4000 ,5000,8300 所有员工的姓名和收入
# 6. 以on结尾的员工名搜一下
# 7. 统计员工一年的年薪
# 8. 查询部门的种类

#练习:group
# 1. 查询部门名以及各部门的平均薪资
# 2. 查询部门名以及各部门的最高薪资
# 3. 查询部门名以及各部门的最低薪资
# 4. 查询公司内男员工和女员工的个数
# 5. 查询部门名以及部门包含的所有员工名字

#练习:having
# 1.查询各岗位内包含的员工个数小于2的岗位名、岗位内包含员工名字、个数
# 2.查询各岗位平均薪资小于10000的岗位名、平均工资
# 3.查询各岗位平均薪资大于10000且小于20000的岗位名、平均工资

#练习:order by
# 1. 查询所有员工信息，先按照age升序排序，如果age相同则按照hire_date降序排序
# 2. 查询各岗位平均薪资大于10000的岗位名、平均工资,结果按平均薪资升序排列
# 3. 查询各岗位平均薪资大于10000的岗位名、平均工资,结果按平均薪资降序排列

department;
+------+--------------+
| id   | name         |
+------+--------------+
|  200 | 技术         |
|  201 | 人力资源     |
|  202 | 销售         |
|  203 | 运营         |
+------+--------------+
employee;
+----+------------+--------+------+--------+
| id | name       | sex    | age  | dep_id |avg(age) 
+----+------------+--------+------+--------+
|  1 | egon       | male   |   18 |    200 |  18
|  2 | alex       | female |   48 |    201 |  43
|  3 | wupeiqi    | male   |   38 |    201 |  43
|  4 | yuanhao    | female |   28 |    202 |  28
|  5 | liwenzhou  | male   |   18 |    200 |  18
|  6 | jingliyang | female |   18 |    204 |  18
+----+------------+--------+------+--------+

# 子查询:
# 一.找出平均年龄大于25岁以上的部门
# 二.查看技术部门员工姓名
# 三.查看哪个部门没员工
# 四.查询大于平均年龄的员工名与年龄
# 五.把大于其本部门平均年龄的员工名和姓名查出来
# 六.查询每个部门最新入职的那位员工  # 利用上一套数据表进行查询;
# 七.带EXISTS关键字的子查询

