什么是递归?
递归总结的4个特点
默认递归深度
求任意数n的阶乘,简述整个执行过程
用尾递归实现n的阶乘,简述整个执行过程
斐波那契数列递归实现,简述整个执行过程
谈一谈你对递归的理解

[linux]
相对于当前目录切换
相对于上一级切换目录
切换家目录
回到上一个你操作的那一个目录
查看的当前路径所在位置
以列表形式查看文件夹里的文件
查看所有文件包括隐藏文件
创建文件夹ceshi1
创建文件lianxi2
创建链接lianjie3
剪切文件/文件夹
复制文件/文件夹
删除文件/文件夹
查看文件的方式有几种?

描述下列目录的作用:
/bin   
/boot  
/cdrom 
/dev   
/etc   
/home  
/lib  
/lib64
/lost+found 
/media
/mnt   
/opt   
/proc  
/root  
/run   
/sbin  
/srv   
/sys   
/tmp   
/usr   
/var   
































